# PREFIX KEY
# Change prefix from Ctrl-b to Ctrl-a (easier to reach)
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# SPLITTING PANES
# Ctrl-a then | = split screen vertically (side by side)
# Ctrl-a then - = split screen horizontally (top/bottom)
# New splits open in the same directory you're currently in
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# SWITCHING BETWEEN PANES (Alt + Arrows)
# No prefix needed! Just press Alt (Option) + Arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# SWITCHING BETWEEN WINDOWS (Shift + Arrows)
# Windows are like browser tabs - multiple terminals
# No prefix needed! Just press Shift + Arrow keys
bind -n S-Left previous-window
bind -n S-Right next-window

# QUICK WINDOW JUMPING
# Ctrl-a then a number (0-9) jumps to that window
bind 0 select-window -t 0
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

# NEW WINDOW
# Ctrl-a then c = create new window
# Opens in the same directory you're currently in
bind c new-window -c "#{pane_current_path}"

# RELOAD CONFIG
# Ctrl-a then r = reload this config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# WINDOW NUMBERING
# Start counting windows from 1 instead of 0 (more intuitive)
set -g base-index 1
set -g pane-base-index 1
# Automatically renumber windows when you close one
set -g renumber-windows on

# MOUSE SUPPORT
# Click to switch panes/windows, drag to resize, scroll to see history
set -g mouse on

# PERFORMANCE
# Remove delay when pressing escape (makes vim faster)
set -s escape-time 0

# HISTORY
# Remember 10,000 lines of scrollback
set -g history-limit 10000

# STATUS BAR (bottom bar)
set -g status-position bottom
set -g status-style 'bg=#1e1e1e fg=#ffffff'
set -g status-left ''
set -g status-right ''
set -g status-justify left
set -g window-status-format ' #I:#W '
set -g window-status-current-format ' #I:#W* '
set -g window-status-separator ''
